
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Nunito+Sans:wght@200&family=Roboto&family=Source+Code+Pro&display=swap');

* {
  text-align: center;
}

*::-webkit-scrollbar {
  display: none;
}

.grad {
  background-image: linear-gradient(white, #343434);
}

.colors, .fonts, .textStyles, .photos {
  border: 3px solid lightgray;
  border-radius: 10px;
  margin: 10px;
}

/*   CONTAINERS   */

.containers {
  padding: 10px;
  display: inline-block;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}


.colorContainer1, .colorContainer2, .colorContainer3, .colorContainer4, .colorContainer5 {
  display: inline-block;
  width: 15%;
  text-align: center;
  margin: 10px;
  height: 150px;
  border: 4px solid lightgray;
  border-radius: 10px;
  overflow: scroll;
}

.font-container-1, .font-container-2, .font-container-3 {
  display: block;
  width: 80%;
  text-align: center;
  margin: 20px auto;
  height: auto;
  border: 4px solid lightgray;
  border-radius: 10px;
  overflow: scroll;
}

.h1-headings, .h2-headings, .paragraph-text {
   display: block;
  width: 80%;
  text-align: center;
  margin: 20px auto;
  height: auto;
  border: 4px solid lightgray;
  border-radius: 10px;
  overflow: scroll;
}

.colorContainer1 {
  background-color: #191269;
}

.colorContainer2 {
  background-color: #6F24B3;
}

.colorContainer3 {
  background-color: #BD45FF;
}

.colorContainer4 {
  background-color: #FEAEFF;
}

.colorContainer5 {
  background-color: #FFFF7A;
}

/*   FONTS   */

.nunito-font {
  font-family: 'Nunito Sans', sans-serif;
}

.roboto-font {
  font-family: 'Roboto', sans-serif;
}

.source-code-font {
  font-family: 'Source Code Pro', sans-serif;
}

.nunito-title {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 24px;
}

.roboto-title {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
}

.source-code-title {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 24px;
}

.color-label-dark {
  color: #fff;
}

.color-label-light {
  color: #343434;
}

/*   HEADERS AND PARAGRAPHS   */

h1 {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: #343434;
  font-size: 38px;
  font-weight: 800;
}

h2 {
  font-family: 'Nunito Sans', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #343434;
  font-size: 28px;
}

p , li{
  font-family: 'Source Code Pro', sans-serif;
  text-align: center;
  line-height: 1.8;
  color: #343434;
  font-size: 16px;
}

img {
  display: block;
  margin: auto;
  max-width: 70%;
  height: auto;
  padding: 10px 0;
}

ul {
  list-style: none;
}

 li span::before {
  content: "\2022";  
  color: #343434; 
  font-weight: bold; 
  display: inline-block; 
  width: 1em; 
  margin-left: -1em; 
}

a {
  text-decoration: none;
  color: #343434;
}

button {
  background-color: lightgray;
  color: #fff;
  border: 5px transparent;
  border-radius: 10px;
  font-family: 'Source Code Pro', sans-serif;
  text-transform: uppercase;
  height: 30px;
  width: 20%;
  margin: 30px auto 10px;
}



button:hover {
  background-color: #BD45FF;
}

/*   MODAL   */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 40px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 2s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: 'Source Code Pro', sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #BD45FF;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

